<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Medium.ttf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBgSplash" translatesAutoresizingMaskIntoConstraints="NO" id="Nmr-XU-E2V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8i7-Rk-HwB">
                                <rect key="frame" x="154" y="373.5" width="106" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="aza-gb-9gt"/>
                                    <constraint firstAttribute="height" constant="149" id="cJr-3j-zHw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXI-TI-Eoj">
                                <rect key="frame" x="153" y="822" width="109" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="we" translatesAutoresizingMaskIntoConstraints="NO" id="2gy-Rd-hAw">
                                        <rect key="frame" x="8" y="6" width="23" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Hxk-nT-Jwt"/>
                                            <constraint firstAttribute="width" constant="23" id="sTH-wP-dLw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0MW-ff-abP">
                                        <rect key="frame" x="59" y="6" width="40.5" height="18"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgEmoji1" translatesAutoresizingMaskIntoConstraints="NO" id="j4m-rj-HKD">
                                        <rect key="frame" x="35" y="5.5" width="19" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="4vV-Qc-F56"/>
                                            <constraint firstAttribute="width" constant="19" id="fLR-cg-dzQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="4Ue-zQ-VWK"/>
                                    <constraint firstAttribute="height" constant="40" id="6Fu-E4-0Bt"/>
                                    <constraint firstItem="j4m-rj-HKD" firstAttribute="leading" secondItem="2gy-Rd-hAw" secondAttribute="trailing" constant="4" id="Avz-KG-ZA6"/>
                                    <constraint firstAttribute="width" constant="109" id="GWr-7H-hg8"/>
                                    <constraint firstItem="0MW-ff-abP" firstAttribute="leading" secondItem="j4m-rj-HKD" secondAttribute="trailing" constant="5" id="Qry-Hg-KE9"/>
                                    <constraint firstItem="2gy-Rd-hAw" firstAttribute="top" secondItem="WXI-TI-Eoj" secondAttribute="top" constant="6" id="RYC-08-NlL"/>
                                    <constraint firstItem="j4m-rj-HKD" firstAttribute="centerY" secondItem="2gy-Rd-hAw" secondAttribute="centerY" id="gQH-T8-8hr"/>
                                    <constraint firstAttribute="bottom" secondItem="2gy-Rd-hAw" secondAttribute="bottom" constant="16" id="guS-IS-b8f"/>
                                    <constraint firstItem="2gy-Rd-hAw" firstAttribute="leading" secondItem="WXI-TI-Eoj" secondAttribute="leading" constant="8" id="iKz-Aq-Ljb"/>
                                    <constraint firstItem="0MW-ff-abP" firstAttribute="centerY" secondItem="2gy-Rd-hAw" secondAttribute="centerY" id="qUN-mr-dtR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WXI-TI-Eoj" firstAttribute="top" secondItem="8i7-Rk-HwB" secondAttribute="bottom" constant="299.5" id="0BK-lz-xFG"/>
                            <constraint firstItem="Nmr-XU-E2V" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="NU0-Vg-FM1"/>
                            <constraint firstItem="Nmr-XU-E2V" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="T9w-FJ-lW5"/>
                            <constraint firstItem="8i7-Rk-HwB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="V5M-E7-Eg6"/>
                            <constraint firstAttribute="bottom" secondItem="Nmr-XU-E2V" secondAttribute="bottom" id="bz7-oJ-0s7"/>
                            <constraint firstAttribute="trailing" secondItem="Nmr-XU-E2V" secondAttribute="trailing" id="ogY-pe-Avc"/>
                            <constraint firstItem="WXI-TI-Eoj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="0.5" id="s27-zc-vCg"/>
                            <constraint firstItem="8i7-Rk-HwB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="uDk-UE-pRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgBgSplash" width="375" height="812"/>
        <image name="imgEmoji1" width="19" height="18"/>
        <image name="logo" width="105" height="149"/>
        <image name="we" width="22" height="12"/>
    </resources>
</document>
